{
  "name": "ArUco Abstimmung 75",
  "short_name": "Abstimmung75",
  "description": "Marker-Abstimmung mit 7,5-cm-Karten: portrait scannen, landscape praesentieren",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f2a30",
  "theme_color": "#0f2a30",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
