{
  "name": "ArUco Abstimmung",
  "short_name": "Abstimmung",
  "description": "Live-Erfassung von Abstimmungsdaten mit ArUco-Markern",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f2a30",
  "theme_color": "#0f2a30",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
